ORIGINS='["http://localhost:5173","http://localhost:4173"]'
MONGO_URI=mongodb://127.0.0.1:27017/eccom-app
JWT_SECRET="jwt_secret"
STRIPE_SECRET_KEY='your_stripe_secret_key'
CUSTOMER_ID='your_customer_id'